Localization
{
	en-us
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	ru
	{
		#autoLOC_CommNetVisualisation_ModePath = Активное соединение
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Все активные соединения
	}
	es-es
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	zh-cn
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	de
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	ja
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	fr
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	}
	it
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	pt
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
}